# In case something goes horribly wrong, you can fall back to `image: ruby:latest`
image: git-r3lab.uni.lu:4567/r3/docker/jekyll-lcsb:1.4

build the website:
  stage: build
  before_script:
  - gem install bundler -v2.0.2
  - bundle install && bundle update jekyll-theme-lcsb-default 
  - bundle install && bundle update jekyll-theme-lcsb-frozen-components
  script:
  - 'echo "baseurl: /$CI_PROJECT_NAME" >> _config_ci.yml'
  - 'echo "url: https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN" >> _config_ci.yml'
  - bundle exec jekyll build -d test --config "_config.yml,_config_ci.yml"
  - 'echo $CI_COMMIT_SHA > test/version'
  artifacts:
    expire_in: 3 days
    paths:
    - test
  variables:
    JEKYLL_ENV: production

pages:
  stage: deploy
  rules: 
    - if: $CI_COMMIT_BRANCH == "master"
  script:
  - mv test public
  - echo "Your website is available at $CI_PAGES_URL"
  artifacts:
    expire_in: 1 week
    paths:
    - public
